FROM usgseros/espa-worker:el7_base-alpha.3
LABEL maintainer="USGS LSRD http://eros.usgs.gov"

ENV UNAME='espa'
ENV UGROUP='ie'

# Install required Python packages
COPY requirements.txt /requirements.txt
RUN pip install -r requirements.txt && \
	rm -f requirements.txt

# Create symlinks so that ESPA can find the python interpreter
RUN ln -s /usr/bin/python /usr/local/bin/python && \
	ln -s /usr/bin/pip /usr/local/bin/pip

# Ansible: the 'espa-worker.yml' playbook installs our ESPA science applications
COPY playbook /tmp/ansible/
RUN ansible-playbook /tmp/ansible/espa-worker.yml && \
	rm -rf /tmp/ansible

# Install some remaining dependencies
RUN yum -y install netcdf4-python && \
    yum -y install python2-numpy && \
    yum -y install scipy && \
    pip install scipy

# Copy over the espa-worker processing scripts
RUN mkdir /home/$UNAME/espa-processing
COPY processing /home/$UNAME/espa-processing/processing
COPY test /home/$UNAME/espa-processing/test
RUN chown -R $UNAME:$UGROUP /home/$UNAME/ \
    && ln -s /home/$UNAME/espa-processing/ /src

# Update PYTHONPATH to find espa-product-formatter modules
ENV PYTHONPATH=/usr/local/espa-product-formatter/python

# Set the username and working directory
USER $UNAME
WORKDIR /home/$UNAME
